# bucket-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/styrialabs/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/styrialabs/bucketlist/: App.kt  BucketListViewModel.kt  MainActivity.kt
app/src/main/java/at/styrialabs/bucketlist/database/: AppDatabase.kt
app/src/main/java/at/styrialabs/bucketlist/di/module/: AppComponent.kt  AppDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/at/styrialabs/bucketlist/domain/: BucketListElement.kt  Converters.kt
app/src/main/java/at/styrialabs/bucketlist/repository/: BucketListElementRepository.kt
app/src/main/java/at/styrialabs/bucketlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_goal.xml  ic_paint_bucket.xml  ic_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/at/styrialabs/bucketlist/: ExampleUnitTest.kt
