// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        ext.kotlin_version = "1.5.21"
        ext.hilt_version = '2.38.1'
    }
    repositories {
        google()
        mavenCentral()

        //DotEnv gradle plugin
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'

        classpath "co.uzzu.dotenv:gradle:1.1.0"

        classpath("androidx.benchmark:benchmark-gradle-plugin:1.0.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "co.uzzu.dotenv.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}